<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DDDDDD;
    border-bottom: 1px solid #000000;
    font-family: Arial;
}

ul.topnav li {float: right;}

ul.topnav li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #000000;
    color: #FFFFFF;
}

.title {
    float: left;
    margin: 10px 10px;
    background: #000000;
    color: #FFFFFF
}

/* ul.topnav li a.active {
    background-color: #4CAF50;
    float: left;
} 
*/


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.left, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="#listen">LISTEN</a></li>
  <li><a href="#ask">ASK</a></li>
  <li><a href="#read">READ</a></li>
  <li class="right"><a href="#see">SEE</a></li>
  <a class="title">THE ENGINEER'S GUIDE</a>
</ul>

<div style="padding:0px 16px;">
  <h2>JOB</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>

</body>
</html>
